<!doctype html>
<html class="no-js" lang="en">

<head>
  <meta charset="utf-8">
  <title>Project-2-WD</title>
  <meta name="description" content="Site for submission for project 2">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta property="og:title" content="">
  <meta property="og:type" content="">
  <meta property="og:url" content="">
  <meta property="og:image" content="">

  <link rel="manifest" href="site.webmanifest">
  <link rel="apple-touch-icon" href="icon.png">
  <!-- Place favicon.ico in the root directory -->

  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/main.css">

  <meta name="theme-color" content="#fafafa">
</head>

<body>
  <!-- Place your site's HTML here -->
  <script src="js/main.js"></script>
</body>

</html>

<header>
  <img class="logo" src="./img/11899278.png" alt="Stingbae favicon">
  <div class="header">
  <h1>
    Stingbae
  </h1>
  <div class="topnav">
    <nav>
      <a href="">Home</a>
      <a href="">Socials</a>
      <a href="">About</a>
      <a href="">Updates</a>
    </nav>
  </div> 
</header>

<section class="section-1">
  <div class="site-intro-text">
  <p>The premier dating website for stingrays. Find your ray, today!</p>
  </div>  
  <div class="Stingray-pics">
    <div class="Whitney">
      <img src="./img/stingray 1.avif" alt="Picture of a Whiptail Stingray, named Whitney">
      <h3>Whitney, 23</h3>
      <p>She just wants to dance with somebody.</p>
      <p>Maybe even feel the heat with somebody!</p>
      <a href="#my-form">See Whitney's Profile!</a>
    </div>
    <div class="Joe">
      <img src="./img/stingray 2.avif" alt="Picture of a stingray, named Percy">
      <h3>Joe, 24 </h3>
      <p>That morning coffee, he brewed it for ya.</p>
      <p>Say you cant sleep, he knows. Its him, espresso.</p>
      <a href="#my-form">See Percy's Profile!</a>
    </div>
    <div class="Miranda">
      <img src="./img/stingray 4.avif" alt="Picture of a Mantaray, named Miranda">
      <h3>Miranda, 20 </h3>
      <p>She Likes pina colodas, long walks on the ocean floor,</p>
      <p>and pina colodas!</p>
      <a href="#my-form">See Miranda's Profile!</a>
    </div>
  </div>
</section>

<section class="form">
<form action="thankyou.html">
  <div class="stuff-inside-form">
    <h2>Sign in to your account!</h2>
    
    <div class="email">
      <label for="email"><b>Email</b></label>
      <input id="email" type="email" placeholder="Enter Email" name="email" required>
    </div>

    <div class="password">
      <label for="psw"><b>Password</b></label>
     <input id="psw" type="password" placeholder="Enter Password" name="psw" required>
    </div>

    <div class="checkbox">
      <label>
        <input type="checkbox" checked="checked" name="remember"> Remember me
      </label> 
    </div>

    <div class="form-buttons">
      <button type="button" class="cancelbtn">Cancel</button>
      <button type="submit" class="signupbtn">Sign Up</button>
    </div>
  </div>
</form> 
